{
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.10"
  },
  "name": "tsdemo",
  "version": "1.0.0",
  "main": "generateTest.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
